backports.functools-lru-cache  ==    1.6.1
backports.shutil-get-terminal-size == 1.0.0
configparser               ==        4.0.2
cycler                       ==      0.10.0
Cython                         ==    0.29.17
decorator                        ==  4.4.2
Deprecated ==                        1.2.10
enum34       ==                      1.1.10
et-xmlfile     ==                    1.0.1
funcsigs         ==                  1.0.2
h5py               ==                2.10.0
ipython              ==              5.10.0
ipython-genutils       ==            0.2.0
jdcal                    ==          1.4.1
joblib                     ==        0.14.1
kiwisolver                   ==      1.1.0
llvmlite                       ==    0.31.0
matplotlib  ==                       2.2.5
numba         ==                     0.47.0
numpy           ==                   1.16.6
openpyxl          ==                 2.6.4
pandas              ==               0.24.2
pathlib2              ==             2.3.5
PeakUtils               ==           1.3.3
pexpect                   ==         4.8.0
pickleshare                 ==       0.7.5
pip                           ==     20.1
pkg-resources                   ==   0.0.0
prompt-toolkit ==                    1.0.18
psutil           ==                  5.8.0
ptyprocess         ==                0.6.0
Pygments             ==              2.5.2
pyparsing              ==            2.4.7
python-dateutil          ==          2.8.1
pytz                       ==        2020.1
scandir                      ==      1.10.0
scikit-learn                   ==    0.20.4
scipy                            ==  1.2.3
setuptools  ==                       44.1.0
simplegeneric ==                     0.8.1
singledispatch  ==                   3.4.0.3
six               ==                 1.15.0
subprocess32        ==               3.5.4
tqdm                  ==             4.46.0
traitlets               ==           4.3.3
wcwidth                   ==         0.2.4
wheel                       ==       0.34.2
wrapt                         ==     1.12.1
